# ==============================================
# Mp4Dao - Configurações de Ambiente (Development)
# ==============================================

# ==============================================
# BLOCKCHAIN CONFIGURATION
# ==============================================
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=https://rpc-amoy.polygon.technology/
CHAIN_ID=80002
CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890

# Mainnet Configuration (Production)
MAINNET_RPC_URL=https://polygon-rpc.com/
MAINNET_CHAIN_ID=137
MAINNET_CONTRACT_ADDRESS=

# ==============================================
# DATABASE CONFIGURATION
# ==============================================
DATABASE_URL=postgresql://mp4dao:password@localhost:5432/mp4dao_db
REDIS_URL=redis://localhost:6379

# ==============================================
# API CONFIGURATION
# ==============================================
PORT=3001
NODE_ENV=development
API_PREFIX=api/v1
JWT_SECRET=mp4dao-super-secret-jwt-key-change-in-production-2024
JWT_EXPIRES_IN=7d

# ==============================================
# STORAGE CONFIGURATION
# ==============================================
# IPFS Configuration (usando gateway público para desenvolvimento)
IPFS_API_URL=https://api.pinata.cloud
PINATA_API_KEY=your_pinata_api_key_here
PINATA_SECRET_API_KEY=your_pinata_secret_key_here

# Arweave Configuration
ARWEAVE_KEY=your_arweave_key_here
ARWEAVE_GATEWAY=https://arweave.net

# AWS S3 (Optional)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mp4dao-storage

# ==============================================
# ENCRYPTION CONFIGURATION
# ==============================================
ENCRYPTION_KEY=mp4dao-256-bit-encryption-key-change-this-in-production-2024-angola
AES_ALGORITHM=aes-256-gcm

# ==============================================
# AUTHENTICATION & SECURITY
# ==============================================
# Web3 Authentication
WEB3_MESSAGE_PREFIX="Mp4Dao Authentication - Angola"
SESSION_SECRET=mp4dao-session-secret-change-this-in-production

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

# ==============================================
# EXTERNAL SERVICES
# ==============================================
# Email Service (SendGrid)
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=noreply@mp4dao.ao

# SMS Service (Twilio)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+244900000000

# Analytics
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
MIXPANEL_TOKEN=your_mixpanel_token

# ==============================================
# MONITORING & LOGGING
# ==============================================
# Sentry
SENTRY_DSN=your_sentry_dsn

# New Relic
NEW_RELIC_LICENSE_KEY=your_new_relic_key
NEW_RELIC_APP_NAME=Mp4Dao-Backend

# ==============================================
# INTEGRATIONS
# ==============================================
# UNAC-SA Integration
UNAC_SA_API_URL=https://api.unac-sa.ao
UNAC_SA_API_KEY=your_unac_sa_api_key

# SADIA Integration
SADIA_API_URL=https://api.sadia.ao
SADIA_API_KEY=your_sadia_api_key

# ==============================================
# FRONTEND CONFIGURATION
# ==============================================
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890
NEXT_PUBLIC_CHAIN_ID=80002
NEXT_PUBLIC_RPC_URL=https://rpc-amoy.polygon.technology/

# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# ==============================================
# MOBILE APP CONFIGURATION
# ==============================================
EXPO_PUBLIC_API_URL=http://localhost:3001
EXPO_PUBLIC_CONTRACT_ADDRESS=
EXPO_PUBLIC_CHAIN_ID=80002

# ==============================================
# DEVELOPMENT TOOLS
# ==============================================
# Docker
POSTGRES_USER=mp4dao
POSTGRES_PASSWORD=password
POSTGRES_DB=mp4dao_db

# Testing
TEST_DATABASE_URL=postgresql://mp4dao:password@localhost:5433/mp4dao_test_db
TEST_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
